##########################
# Required configuration #
##########################

sonar.host.url=http://192.168.1.240:9000
sonar.login=0c15b3e6e94f81d28f88bf2a50b446cdb1c8fe83

# Project key will also be used for binary file
sonar.projectKey=com.mobven.ios.oneLink.sb
sonar.projectName=OneLink
# sonar.branch.name="RSLNCY-1143"

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift

# Project description
#sonar.projectDescription=fastPay iOS App

# Path to source directories
#sonar.sources=fastPay
#fastPay/Application/**/*,fastPay/Models/**/*,fastPay/Utils/**/*
# Path to test directories (comment if no test)
#sonar.tests=fastPayTests

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
#sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8 Plus,OS=13.1

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
#sonar.swift.project=fastPay.xcodeproj
#sonar.swift.workspace=fastPay.xcworkspace

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme.
# Or when slather fails with 'No product binary found'
# sonar.swift.appName=fastPay

# Scheme to build your application
#sonar.swift.appScheme=fastPay
#sonar.swift.testScheme=fastPayTests

# Configuration to use for your scheme. if you do not specify that the default will be Debug
#sonar.swift.appConfiguration=Debug

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SCM
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:http://xxx

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
#sonar.junit.reportsPath=sonar-reports/

sonar.coverageReportPaths=sonarqube-generic-coverage.xml

#sonar.swift.swiftLint.reportPaths=sonar-reports/*swiftlint.txt

sonar.cfamily.build-wrapper-output.bypass=true

sonar.c.file.suffixes=-

sonar.cpp.file.suffixes=-

sonar.objc.file.suffixes=-

#sonar.exclusions=

#sonar.coverage.exclusions=
